============================================================
Command 1: show running-config
============================================================
Building configuration...

Current configuration : 3329 bytes
!
! Last configuration change at 16:10:00 UTC Fri Nov 28 2025
!
version 17.15
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname switch
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
ip audit notify log
ip audit po max-events 100
ip domain name lab.zz
ip cef
login on-success log
no ipv6 cef
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-131184643
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-131184643
 revocation-check none
 rsakeypair TP-self-signed-131184643
 hash sha512
!
!
crypto pki certificate chain TP-self-signed-131184643
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 0D050030 
  30312E30 2C060355 04030C25 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31333131 38343634 33301E17 0D323531 30303332 31313532 
  335A170D 33353130 30333231 31353233 5A303031 2E302C06 03550403 0C25494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3133 31313834 
  36343330 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 9B3816FC B3D1681C 582829AE A10B0648 99ECB847 6B9B7CCC 977DA350 
  94659F32 E9DC6F41 E822AE43 BAC62086 26F914CF 1EFF5664 BC002482 F972B107 
  17823D47 532E38F5 F6ED7DCD 4C3A7140 0C4B2D05 A2FB175B 456AEA79 88056A11 
  2B2AB6D2 7FD71865 8F562007 36624FED B2B79BC5 C8E55F0C 922586A7 1245EF88 
  0D2F6524 D1652283 752B6DD2 18D185BF 271170CC 34E1BDC7 89BA6E83 DC1EE951 
  9424ED0A 81DB775F 2751BB35 3E18C2E1 A2CB426A 60F2EB16 223D1456 0F836618 
  E3FB6993 677E048D 1A94A065 E4D25D0F 921157D6 45A86DC4 BAFC4819 4158085F 
  04D003D3 5293AD43 16550C4D 6F220095 2C99EAB4 791AAF61 CC3FB76A 93476DA6 
  0CA03A5D 02030100 01A35330 51301D06 03551D0E 04160414 AF999C87 A329A916 
  E4CCB24A A11119BA CD90B92D 301F0603 551D2304 18301680 14AF999C 87A329A9 
  16E4CCB2 4AA11119 BACD90B9 2D300F06 03551D13 0101FF04 05300301 01FF300D 
  06092A86 4886F70D 01010D05 00038201 01007B8B 4ACE8505 75924B73 B8BFF61D 
  64F9DF93 D9C9F31F D6D25C77 783F1B2C 708D3157 F333DCDD 11C676E8 96097DFA 
  955BD52A 2ED8FC13 6E9E774E C272700B 86064FA2 2DB6A403 A24EB650 C8C97B7B 
  65D59932 5F5ADE28 AE30D3FA ACEFAA4C 303BF0F4 6AB331B9 9F6D0CF9 70280776 
  15449EBE 35A00BDE 0D20F00E 580A9841 8774A9F6 B3758239 CC88C7B4 30A1F70D 
  475B3CBF 482887B6 E7D9E9C3 0923E340 4E953CB5 FB4EB725 2491440F E03DF8A7 
  67998F08 FBD7D417 CC498214 5004F1A6 44C57790 530071C7 6D0A8E90 B52E038F 
  C40EF6BA 8DD8CBF2 7586FB6A 9C2D2456 B5C0967D 2C80C5FC F063CC1E 6FD8AAC4 
  14D62E15 6F63D297 86E73C22 BA414734 7E7F
  	quit
!
!
memory free low-watermark processor 79593
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
username noc privilege 15 secret 9 $9$nGRyowBYics/GU$eCnPPBSSBZyAUaWNZ0fduIsBiINAw8ePAYj5e8Sh/LM
!
vlan internal allocation policy ascending
!
!
!
!
!
interface Ethernet0/0
 switchport access vlan 100
!
interface Ethernet0/1
 switchport access vlan 100
!
interface Ethernet0/2
 switchport access vlan 100
!
interface Ethernet0/3
!
interface Vlan100
 ip address 192.168.178.242 255.255.255.0
!
ip forward-protocol nd
!
!
ip http server
ip http secure-server
ip ssh bulk-mode 131072
!
no logging btrace
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
!
end


============================================================
Command 2: