Using 1461 out of 131072 bytes
!
! Last configuration change at 21:31:29 UTC Sat Oct 4 2025
!
version 17.15
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname lab-2
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
ip domain name local.zz
ip cef
login on-success log
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-131184642
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-131184642
 revocation-check none
 rsakeypair TP-self-signed-131184642
 hash sha512
!
!
crypto pki certificate chain TP-self-signed-131184642
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
!
!
memory free low-watermark processor 80093
!
!
spanning-tree mode rapid-pvst
!
!
username noc privilege 15 secret 9 $9$RA1t5bOzNI2xK.$2Z8s/PhIlI9q3.aildXoQhezRtPPu/Wq.YPilj9Kkyk
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 192.168.178.241 255.255.255.0
!
interface Ethernet0/1
 ip address 192.168.179.241 255.255.255.0
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
router ospf 100
 network 192.168.178.241 0.0.0.0 area 0
 network 192.168.179.241 0.0.0.0 area 0
!
ip forward-protocol nd
!
!
ip http server
ip http secure-server
ip ssh bulk-mode 131072
no logging btrace
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
!
!
!
end