Building configuration...

Current configuration : 4015 bytes
!
version 17.15
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname LAB
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
ip domain name local.zz
ip cef
login on-success log
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-131184641
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-131184641
 revocation-check none
 rsakeypair TP-self-signed-131184641
 hash sha512
!
!
crypto pki certificate chain TP-self-signed-131184641
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 0D050030 
  30312E30 2C060355 04030C25 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31333131 38343634 31301E17 0D323530 34323731 37333633 
  395A170D 33353034 32373137 33363339 5A303031 2E302C06 03550403 0C25494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3133 31313834 
  36343130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 92BD2EFE 9CB63B54 16B1AE26 C8335404 2B637458 DDDCD09F 117ACA26 
  186230EF 1C19762D 3CCF8C1B 45655A17 0D788D1C 1445A8BB 894DCEA4 E24AB31E 
  47B7A1B0 32830D64 5A6EA31E 51C75DA2 A565A33D 650EFF11 4B99EA0B 8DF33A49 
  0030E93A EA1008AE 19C9F5F7 7991CD07 46B92D75 1DC871BA 983CFD6F A15A459E 
  B483FCA7 F83ACF74 A58446DF 5C9E2633 BB5AAAD6 EDBF199E 03A359DB 193A2548 
  FCE1C50C 89F5325B FDE3966D 3AE1EF22 B7656F6B 2048FE67 E5669635 09069529 
  65199D7D 917B791E BBBB1C57 622EA525 DE729190 93249868 856129BA C731440D 
  36676265 EF52B602 691B19BB CB133236 AA0FD9D6 2341990F 865CAF74 E2232808 
  E8BB7887 02030100 01A35330 51301D06 03551D0E 04160414 8F175A66 C95D8C22 
  FABAF9B0 0B4E335E 73FEAC6E 301F0603 551D2304 18301680 148F175A 66C95D8C 
  22FABAF9 B00B4E33 5E73FEAC 6E300F06 03551D13 0101FF04 05300301 01FF300D 
  06092A86 4886F70D 01010D05 00038201 0100436B 978E5830 3A78F402 80705056 
  4EFE3913 248382C3 10380099 272D7AA5 5B202950 CB8B3B65 EA79E3FC B6682714 
  2E694BC3 6F9F1716 62F138AD 897C935A 13D84974 F1E9DC55 A5AA521F E0E14E90 
  A728A7CA 70F39889 2D441B9C 59E42FFA 68802D91 328E4FEF ABEFFF20 57265F36 
  C31D637F E7B14185 C0E57D4D 0B7CDF57 0203F065 515DEB26 D3E56E00 6F36BAE6 
  044F600E A047EC7C 83E1FB14 B98F51C2 3F3BF54E A7918F26 399C5623 629DBB85 
  9B6ECBFB 90F4ABC3 FAE1B5A9 BD7B4E94 9DACCE41 328CB860 FC556D16 59B15BEF 
  90C74C06 4F1632FD AE7341C6 8249CDA3 28307722 69CCA9EC ADE2F567 93535EC5 
  F2B59B17 857849A2 F29F6A7D C90E590A 75F3
  	quit
!
!
memory free low-watermark processor 80093
!
!
spanning-tree mode rapid-pvst
!
!
username noc privilege 15 secret 9 $9$WXQeGCehFfu8Sk$aOtpD7t0/N5zQYxLlQ.MaYhyDfok8bmYqs.Yd7uupoc
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 description Ethernet0/0
 ip address 192.168.178.120 255.255.255.0 secondary
 ip address 192.168.178.240 255.255.255.0
!
interface Ethernet0/1
 no ip address
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
router ospf 100
 network 192.168.178.240 0.0.0.0 area 0
!
ip forward-protocol nd
!
!
no ip http server
ip http secure-server
ip route 0.0.0.0 0.0.0.0 192.168.255.1
ip route 1.1.1.0 255.255.255.0 192.168.178.1
ip route 10.0.0.1 255.255.255.255 192.168.178.241
ip ssh bulk-mode 131072
!
ip access-list standard MGMT_100
 10 remark Access from the management
 10 permit 172.16.9.100
!
ip access-list extended TRAFFIC_in
 110 remark test access list for lab
 110 permit tcp host 192.168.178.240 host 192.168.0.2 eq www
ip access-list extended TRAFFIC_out
 110 remark test access list for lab
 110 permit tcp host 192.168.178.240 host 192.168.0.2 eq www
no logging btrace
!
snmp-server group nocgroup v3 auth 
snmp-server group nocgroup v3 priv read all-view 
snmp-server view all-view iso included
snmp-server location Home-Lab-Rack-01
snmp-server contact admin@homelab.local
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
!
!
!
end